{
  "name": "lingyunfrp-client-launcher",
  "private": true,
  "version": "0.1.3",
  "type": "module",
  "title": "LingYunFRP",
  "title2": "凌云FRP",
  "url": "https://www.lyfrp.cn",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "update-version": "node ./update-version.cjs",
    "format": "prettier --write ."
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue,css,scss,less,md,json}": [
      "prettier --write"
    ],
    "!{node_modules,dist,public,.husky,.github,src-tauri}/**/*": []
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-deep-link": "^2.4.7",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-notification": "2.3.1",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@vicons/ionicons5": "^0.13.0",
    "ansi-to-html": "^0.7.2",
    "blueimp-md5": "^2.19.0",
    "crypto": "^1.0.1",
    "dompurify": "^3.3.1",
    "lucide-vue-next": "0.542.0",
    "marked": "16.2.1",
    "naive-ui": "^2.43.2",
    "pinia": "^3.0.4",
    "sass-embedded": "^1.97.3",
    "unplugin-auto-import": "20.1.0",
    "unplugin-vue-components": "29.0.0",
    "vue": "^3.5.28",
    "vue-advanced-cropper": "^2.8.9",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "@vitejs/plugin-vue": "6.0.1",
    "esbuild": "^0.25.12",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript": "5.9.2",
    "vite": "^7.3.1",
    "vue-tsc": "^2.2.12"
  }
}
